
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            background-color: #c7ecee;
            box-sizing:border-box;
        }
        body{
            width:100vw;
            height:100vh;
            overflow: hidden;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           
        }
        #loader{
            width:150px;
            height:150px;
            border:10px solid #dff9fb;
            border-radius:50%;
            border-top:10px solid black;
            animation:spin 2.5s linear infinite;
            margin:20px;
        }
        @keyframes spin{
            0%{transform:rotate(0deg);}
            100%{transform:rotate(360deg);}
        }
    </style>
</head>
<body>
    <div id="loader"></div>
    <h2>Loading.....</h2>
   
</body>
</html>